# ptm-urlshortner

./: Dockerfile  README.md  SUBMISSION_NOTES.md  docker-compose.yml  pom.xml
src/main/java/com/ptmharsha/urlshortener/: UrlshortenerApplication.java
src/main/java/com/ptmharsha/urlshortener/config/: AppProperties.java  JpaConfig.java
src/main/java/com/ptmharsha/urlshortener/controller/: UrlController.java  UrlRedirectController.java
src/main/java/com/ptmharsha/urlshortener/dto/request/: ShortenUrlRequest.java
src/main/java/com/ptmharsha/urlshortener/dto/response/: ShortenUrlResponse.java
src/main/java/com/ptmharsha/urlshortener/entity/: ApiError.java  BaseEntity.java  UrlClick.java  UrlMapping.java
src/main/java/com/ptmharsha/urlshortener/exception/: DuplicateAliasException.java  GlobalExceptionHandler.java  InvalidURLException.java  LinkExpiredException.java  ResourceNotFoundException.java
src/main/java/com/ptmharsha/urlshortener/repository/: UrlClickRepository.java  UrlMappingRepository.java
src/main/java/com/ptmharsha/urlshortener/service/: AnalyticsService.java  UrlMappingPersister.java  UrlService.java
src/main/java/com/ptmharsha/urlshortener/service/impl/: AnalyticsServiceImpl.java  UrlServiceImpl.java
src/main/java/com/ptmharsha/urlshortener/util/: Base62Encoder.java  ShortCodeGenerator.java  UrlValidator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_url_mapping.sql  V2__create_url_clicks_table.sql  V3__expand_short_code_length.sql
src/test/java/com/ptmharsha/urlshortener/controller/: UrlControllerTest.java  UrlRedirectController.java
src/test/java/com/ptmharsha/urlshortener/service/impl/: UrlServiceImplTest.java
src/test/java/com/ptmharsha/urlshortener/util/: ShortCodeGeneratorTest.java  UrlValidatorTest.java
